MONGODB_URL = mongodb+srv://oumark:SDopENke6g3yUqdq@cluster0.hbtvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL1 = mongodb://localhost/devecom
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
CLOUD_NAME=kollatec
CLOUD_API_KEY=635922135248243
CLOUD_API_SECRET=bxG9CBKcdG5tJKJEaq6sTfSRubQ
DB_password =SDopENke6g3yUqdq
DB_user=oumark